MONGO_URL="mongodb+srv://fljx:DMtDKmIa9Flan8h5@cluster0.kkaodex.mongodb.net/BlogsAndPosts?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="GEMINI"
PORT=3000
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='qwerty'